<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <title>Final</title>
</head>
<style>
    h1{
        margin-right: auto;
    margin-left: auto;
    text-align: center;


    
        
    }
    h2 {
        margin-top: 5%;
        margin-left: 9% ;
        left:4% ;
        right:6% ;
        font-style: normal;
        font-size: 22px;
        margin-right: 8% ;


    }
    h3 {
         font-size: 29px;
         margin-top:2% ;
         margin-left: 15%;
         margin-right: 15%;

    }
    h5{
        margin-left:9%;
        margin-bottom: 3%;
        color: rgba(56, 68, 109, 1);

    
    }
    h6{
        font-size: 16px; 
        margin-top: 12%;
        margin-left: 9%;
        color:  rgba(38, 63, 151, 1);


    }
    


    .m{
        margin-top:6% ;
    }
    .phase {
        display: block;
            width:228px;
            height: 154px;
            margin: auto;
           margin-top: 2% ;
            left:233px;

                    
         }
         table, th, td {
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  
}

table {
    margin-top: 5%;
  width: 94%;
  padding: 0;
  border-spacing: 0px;
  column-gap: 0px;
  padding: 0px  ;
    margin-right: 40%;
    margin-left: 9%;
    

}
div.c {
  position: absolute;
  left: 150px;
  height: 120px;
  font-size: 14px;
  margin-top:-2% ;
  margin-left: -2% ;
    margin-right: 2%  ;
   color: rgba(56, 68, 109, 1);



} 
  .new {
    background: rgba(237, 240, 249, 1);
    text-align: left;
    

}
.n{
   background: rgba(237, 240, 249, 1);
   text-align: left;
}
.button {
    margin-top: 4%;
  background-color:  #FF756C;
  border: none;
  color: white;
  padding: 20px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5px;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.l{
    margin-top: 9%;
    
}
.manav{
    column-count: 3;
  column-gap: 40px;
}
.happy{
    column-count: 3;
  column-gap: 4100px;
}
    
        #navbar img {
            display: block;
            width:300px;
            height: 45px;
            margin: auto;
           margin-top: 2% ;
            right:200px ;
            position: relative;
            left:200px;
            margin-left: 260px;
            margin-right: 20px;
         }
         .dash{
        border: 1px solid red;
        width: 120px;
        height: 0px;

}
.rac{
    margin-top: 3%;
}
.social-icon {display: inline-block;
 margin: 0 14px ;
 width: -5%;
 } 
.himan {
   margin-left: 43%;
}
.ran{
    display: inline-block  ; 
    width:100px;
height:100px;
margin:5px;
}
.Kan {
  display: inline-block;
  margin-right: 5px;
  width:100px;
height:100px;
margin:5px;
   

}
.ean{
  display: inline-block;
  width:100px;
height:100px;
margin:5px;
   


}
.sec {
  background-color:  rgba(38, 63, 151, 1);
  width: 1050px ;
  height:250px;
  background-attachment: fixed;
  background-size:120% 120%;
  position: static;
}
.mklop{
     margin-top: 4%;
     margin-right:- 30% ;
}
 .p2{
   
   margin-left: 20%;
}
.ro{
  margin-top:  10%;
  background: rgba(38, 63, 151, 1);
    width:  100% ;
    height: 145px;
    padding-top: 2%;
}
.tiku{
  text-align: center ;
  margin-left: 50%;
  margin-right: -60%;
  font-size: 14px ;
  
}
.mani{
  margin-right: -70%;
  margin-left:  50% ;
}
@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
@media screen and (min-width: 601px) {
  div.c {
    font-size: 15px;
  }
}

@media screen and (max-width: 600px) {
  div.c {
    font-size: 11
    0000px;
  }
}
 .logo {
    
    margin-right: auto;
    margin-left: auto;
    height: 40px  ; 
    text-align: center;


 }
 @media screen and (min-width: 601px) {
  div.c{
    font-size:  16px;
  }
}

@media screen and (max-width: 600px) {
  div.c {
    font-size: 7px;
    margin-left: -31% ;
  }
}

.rp{
  margin-bottom: -8%;
}
  
</style>
<body>
 
  
    <div  style =   text-align:center >
    <img  src  = "http://www.pickrr.com/static/homepage-assets/images/sticky-pickrr-logo.svg"   class="logo">
    <p style="color:blue;  margin-right: 2%; margin-left: 2%;font-size: 14px ; "> Intelligent  Shipping  Solutions </p>
     </div>  
    <h2 style="color: rgba(38, 63, 151, 1); " align="center"> Dear Advik</h2>
    <h3 style="color: rgba(38, 63, 151, 1); " align="center"> Your Order is Out For Delivery </h3>
    <div class =  "m"> 
       <img src = "https://d10srchmli830n.cloudfront.net/1630480573636_Frame (1).svg" class="phase" >
    <p class = "example"  style="color: rgba(56, 68, 109, 1);" align="center"> Your order is arriving today. Your {brand name}</br> order is arriving in few hours.</p>
    </div> 
   <div class="n" >
<div   class  =  "table-responsive">
    <table class="table">
            <tr>
              <th style="color: rgba(38, 63, 151, 1);">TRACKING ID</th>
              <th style="color: rgba(38, 63, 151, 1)">AWB</th>
              <th style="color: rgba(38, 63, 151, 1)">COURIER</th>
              <th style="color: rgba(38, 63, 151, 1)">PAYMENT</th>
            </tr>
            <tr>
              <td style="color: rgba(38, 63, 151, 1);">#72747</td>
            
              <td style="color: rgba(38, 63, 151, 1)"> #7274757</td>

                <td style="color: rgba(38, 63, 151, 1)"> BLUEDART</td> 
                <td style="color: rgba(38, 63, 151, 1)"> PREPAID</td>
            </tr>
          </table>
        </div> 
        </div>
       <a href class="button">Track Order</a>
         <div class = "l">
        <table style="width:90%">
          <div   class  =  "table-responsive">
            <table class="table">
         <tr class = "new "> 
           <th style= "color:#263F97 ;">ITEM SHIPPED</th>
           <th  style="color: #263F97"> QTY</th>
           <th style="color: #263F97"> AMOUNT </th>
         </tr>
         
         <tr >
           <td  style="color: #263F97">KAPIVA GARCINIA + SLIMMING CAPSULES 60 CAPSULES (1) KAPIVA ......</td>
           <td style="color: #263F97">121</td>
           <td style="color: #263F97"> 1243.00</td>
           
         </tr>
         
         
         <tr>
           <td style="color: #263F97"> KAPIVA GARCINIA + SLIMMING CAPSULES 60 CAPSULES (1) KAPIVA ......</td>
           <td style="color: #263F97"> 121 </td>
           <td style="color: #263F97">1243.00</td>
           
         </tr>
            
         <tr>
             <td style="color: #263F97">Discount </td>
             <td> </td>
             <td style="color: #263F97">1243.00</td>
         </tr>
         <tr> 
            <td style="color: #263F97">Total</td>
            <td style="color: #263F97"> </td>
            <td style="color: #263F97">1243.00</td>
         </tr>
        </div> 
       </table>
       </div>
       
       <div> 
        <div   class  =  "table-responsive">
          <table class="table">
       <table style="width:100%">
         <tr>
           <td style="color: #263F97">SHIPPING  DETAILS </td>
           <td> </td>
         
         </tr>
         <tr>
           <td style="color: #263F97"> +9138383838</td>
            <td style="color: #263F97"> A 119, SECOND FLOOR, DDA SHEDS,</br>
             Okhla Phase II, New Delhi,</br>
             Delhi 110020</td>
         </tr>
 
        </table>
</div> 
</div>
</div>
  <div> 
    </div>
  </div>
    <h5>Note:</h5>
<div class="c" style= "color:rgba(56, 68, 109, 1)"; > If the outer packaging has been tampered with, ripped, pressed, or is otherwise damaged, you can refuse acceptance of the delivery and write your comments on the proof of delivery (POD) slip that the delivery executive presents. If you receive an incorrect or damaged product after delivery, please take pictures or record a video of the disputed item and share it with the seller as soon as possible..</div>
</div>
  <div>

  </div> 
  <div>
   <h6 class = " example"> Best Regards! </br>  Team Pickrr</h6>
   </div>
   <hr style="height:0pt;margin-left: 9%;background-color:gray">
   <div  style =   text-align:center > 
    <div  class  =  rp >
   <a  class="ran"><img src="	vdvd"></a>
   <a  href = "./index.html"class="kan"  ><img src="https://www.google.com/imgres?imgurl=https://i.pinimg.com/136x136/85/80/4c/85804c51262df2f7c78a61e54889c12c.jpg&imgrefurl=https://www.pinterest.com/findics007/delete-instagram-account/&h=136&w=136&tbnid=FwWPRv5EAkNlRM&tbnh=136&tbnw=136&usg=AI4_-kRpvuDeuXIZvuMancNAsCkmnP-0OQ&vet=1&docid=TPfVNhdawLdPLM&itg=1"></a>
   <a  class="ean"><img src="https://lh3.googleusercontent.com/Q0IxBHF3ybTOtfthtxF0XL-rRKR_KdnJz3JcHzMvbTedwxLb3FH9u2jjTKdNEzEfVpoG=s31"></a>
   </div>
   </div>
  
  
    <div  class = "ro">
      <div class="container-fluid">
        <div class="row text-center"> 
  
        <div  style =   text-align:center;  >
          <div class="col-md-3">
        <img src  = "http://www.pickrr.com/static/homepage-assets/images/white-pickkr-logo.svg" >
        </div>
          <h1 style="font-size:14px; color:white; ">Pickrr technologies pvt ltd</h1>
          <div  style =   text-align:center >
        <h2 style="font-size:14px; color:white; margin-top: 3.5%;text-align: center;margin-right: 5%;"> Copyright © Pickrr technologies Pvt. All Rights Reserved.</h2>
        </div>
        </div>
        
  </div>
</body>
</html>